{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 CEECG#2 Checklist\
\

\f1\b0 1. Take a picture!!\
2. Install Julia, Visual Studio Code, Anaconda, Jupyter\
3. GitHub repository for all the code (link), Teams Group\
4. President and Vice-President\
5. Decide on a name for the Group (CEECG?)\
6. Ideas / Structure of the Meetings\
7. Meeting Times}